<Project>
  <Name>TP1 Diagrammes POO</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.ClassDiagram" assembly="NClass.DiagramEditor, Version=2.8.0.1, Culture=neutral, PublicKeyToken=null">
    <Name>D Classses</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Patient</Name>
        <Access>Public</Access>
        <Location left="53" top="49" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string nom</Member>
        <Member type="Field">private string prenom</Member>
        <Member type="Field">private int dateNaissance</Member>
        <Member type="Field">protected bool genre</Member>
        <Member type="Field">private bool diagnostique</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Medecin</Name>
        <Access>Public</Access>
        <Location left="53" top="394" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public string nom</Member>
        <Member type="Field">public string prenom</Member>
        <Member type="Field">int dateNaissance</Member>
        <Member type="Field">bool genre</Member>
        <Member type="Field">int dateEntreeF</Member>
        <Member type="Field">string email</Member>
        <Member type="Field">string description</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Diagnostique</Name>
        <Access>Public</Access>
        <Location left="481" top="394" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected string typeDouleurThoracique</Member>
        <Member type="Field">string thalassemie</Member>
        <Member type="Field">int depressionST</Member>
        <Member type="Field">int nbreGVcF</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Containers />
    <Relationships>
      <Relationship type="Association" first="0" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>156</X>
          <Y>290</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>